PORT=YOUR_BACKEND_PORT
MONGO_URI="YOUR_MONGODB_URI"
JWT_SECRET="YOUR_JWT_SECRET"
FRONTEND_URL="YOUR_FRONTEND_URL"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_APPLICATION_CREDENTIALS="YOUR_GOOGLE_APPLICATION_CREDENTIALS"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GRADIA_API_KEY="YOUR_GRADIA_API_KEY"
GRADIA_PYTHON_BACKEND_URL="YOUR_GRADIA_PYTHON_BACKEND_URL"