PORT=5000
MONGO_URI=your-mongodb-uri
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
GRADIA_API_KEY="your_gradia_api_key"
GRADIA_PYTHON_BACKEND_URL="your_gradia_python_backend_url"
