PORT=YOUR_PYTHON_BACKEND_PORT
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS="YOUR_GOOGLE_APPLICATION_CREDENTIALS"
GOOGLE_CLOUD_PROJECT="YOUR_GCP_PROJECT_ID"
GRADIA_API_KEY="YOUR_GRADIA_API_KEY"
JUDGE0_API_KEY="YOUR_JUDGE0_API_KEY"
